; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^6.20.1
    fbiego/ESP32Time @ ^2.0.0
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    bbx10/DNSServer @ ^1.1.0
    tomassantanave/Ubidots MQTT for ESP32 @ ^1.0
monitor_speed = 115200
